[/Script/PathOfTitans.POTServerSettings]
ServerName=MyPathOfTitansServer
MaxPlayers=100
ServerMap=Island
ServerPassword=
AdminPassword=adminpass123
ServerDescription=server
Motd=motd
AllowCrossplay=True
ServerRegion=NA

[/Script/PathOfTitans.POTGameMode]
bPvPEnabled=True
bAllowFriendlyFire=False
TimeOfDaySpeed=1.0
NightTimeMultiplier=0.5
DayTimeMultiplier=1.5
DayNightCycle=True
bEnableWeather=True

[/Script/PathOfTitans.POTServerWorldSettings]
RespawnTime=60.0
bAllowCharacterRespec=True
CharacterRespecCost=100
bEnableGlobalChat=True
bAllowJoinInProgress=True
bEnableAutoSave=True
AutoSaveInterval=300

[ServerAdmin]
Admins=SteamID64_1
Admins=SteamID64_2

[ServerBans]
BannedIDs=SteamID64_1
BannedIDs=SteamID64_2

[AllowedMods]
#Mods=ModID1
#Mods=ModID2

[ServerRules]
bAllowSwearing=False
bNoGriefing=True
bRespectAdmins=True
bNoCheating=True
